server.port=5500
logging.file.name=application.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transfer?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test